@import url('https://fonts.googleapis.com/css2?family=Imprima&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Imprima&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&family=Varela+Round&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
body{
    font-family: "Imprima", serif;
    font-size: 1rem;
    color: rgb(49, 49, 49);
    margin-inline: 2.5rem;
}
.main-section{
    height: 630vh;
    background-color: #ffbb32;
}
.title-section{
    padding-top: 5rem;
    height: 93vh;
    width: 100%;
    background: linear-gradient(10deg, rgb(226, 226, 226),rgb(241, 241, 241), #fff8d2,rgb(233, 233, 233), rgb(226, 226, 226));
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    box-shadow: 0 5px 10px hsla(0, 0%, 3%, 0.3);
    border-bottom: 2px dashed black;
    z-index: 100;
}
.welcome{
    display: block;
    height: 12.5rem;
    padding-top: 6rem;
}
.welcome h5,.welcome h1{
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    
}
.welcome h5{
    font-size: 30px;
    margin-bottom: .5rem;
    text-shadow: 1px 5px #fff3da;
}
.welcome h1{
    font-size: 90px;
    color: #ffd016;
    text-shadow: 1px 3px 5px #5a5a5a;
    letter-spacing:7px;
    transition: all .2s ease-out;
}
.welcome h1:hover{
    letter-spacing:12px;
    font-size: 92px;
    color: #ffd52d;
    text-shadow: 1px 3px 5px #5a5a5a;
    transform: scale(110%);
}
.title-qoute{
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-top: 2rem;
    text-shadow: 1px 5px #fff0d0;
}
.Catface{
    padding-top: 3.5rem;
}
.CatFace{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 90;
}
.paws{
    position: relative;
    padding-top: 8.5rem;
    width: 10rem;
}


/*===MAIN CONTENT ====*/
.main-content{
    display: flex;
    width: auto;
    height: 100vh;
    padding-top: 3.5rem;
}
.image-slider{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 7rem;
}
.slider{
    width: 500px;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: calc(250px * 19);
    animation: scroll 59s linear infinite;
}
.slide-track2{
    height: 90vh;
    display: flex;
    justify-content: end;
    flex-direction: column;
    width: calc(250px * 19);
    animation: reversescroll 59s linear infinite;
}


@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateY(calc(-250px * 9));
    }
}
@keyframes reversescroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateY(calc(250px * 9));
    }
}
.slide{
    height: 310px;
    width: 250px;
    display: grid;
    align-items: center;
    padding: 10px;
    perspective: 100px;
}

.slide img{
    border-radius: 15%;
    border: 1px solid #ffffff;
    box-shadow: 0px 1px 10px rgb(87, 87, 87);
    width: 100%;
    transition: transform 1s;
}

.slide img:hover{
    transform: translateZ(10px);
}
.main-info{
    width: 53%;
    padding-top: 5rem;
    padding-left: 7rem;
    display: flex;
    align-items: center;
}
.main-info h1{
    font-size: 70px;
    line-height: 80px;
    color: #ffffff;
    text-shadow: 0 1px 2px gray;
    padding-bottom: 10px;
} 
.main-info h6{
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 2px gray;
    padding-bottom: 10px;
}
.main-info p{
    width: 100%;
    font-size: 25px;
    color: #ffffff;
    text-shadow: 0 1px 5px rgb(95, 95, 95);
}
/*====SERVICES SECTION=====*/
.services-section{
    display: flex;
    margin-right: 5rem;
    height: 100vh;
}

.service-cat-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 100vh;
}
.service-cat-image img{
    z-index: 10;
    width: 900px;
}
.circle-background{
    position: absolute;
    width: 500px;
    background-color: rgb(255, 213, 0);
    height: 500px;
    border-radius: 50%;
}
.service-cat-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}
.service-cat-info h1{
    color: #fffce2;
    text-shadow: 3px 5px 1px rgb(220, 158, 0);
    font-size: 6rem;
    text-align: start;
}
.service-cat-info p{
    padding-top: 1rem;
    padding-left: 0.3rem;
    font-weight: 600;
    font-size: 1.2rem;
    color: #585858;
}
.services{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: auto auto;
}
.services-link{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 7px;
    padding: 10px 20px;
    background-color: rgb(255, 249, 220);
    border-radius: 15px;
    font-size: 1.6rem;
    font-weight: 600;
    text-shadow: 1px 1px rgb(160, 160, 160);
    box-shadow: 1px 2px 5px rgb(222, 170, 0);
    color: #fdb100;
    transition: all .25s ease;
}
.services-link:hover{
    transform: scale(110%);
}
.services-link p{
    padding: 0;
    color: #4f4f4f;
    font-weight: 100;
    font-size: 12px;

}
.services-link:hover{
    text-shadow: 1px 2px rgb(255, 200, 90);
    background-color: #ffdd6d;
    color: #f0f0f0;
}

/*=====CAT BREED SECTION=====*/
.cat-galery{
    margin-top: 3rem;
    padding-top: 2rem;
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 246, 222), #ffbb32);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
}


.cat-galery h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 600;
    font-family: "Varela Round", sans-serif;
    color: #ffc247;
    text-shadow: 1px 5px rgb(160, 122, 0);
}
.cat-breed-images{
    margin-top: 3rem;
    padding: 10px 0px;
    margin-left: 80px;
    margin-right: 80px;
}
.cat-breed-images-wrapper{
    display: flex;
    justify-content: center;
    padding: 10px 10%;
    column-gap: 1px;
}
.d{
    margin-top: 3rem;
}
.e{
    margin-bottom: 3rem;
}

.cat-breed-images-box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 4px;
}
.cat-breed-images-box{
    width: 14rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(99, 99, 99, 0.5);
}

.cat-breed-images-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, rgb(255, 254, 234) 60%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}
.overlay h3{
    color: #ffc800;
    text-shadow: 1px 1px 1px#5a5a5a;
    font-weight:600;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 20px;
    letter-spacing: 2px;

}

.cat-breed-images-box:hover img{
    transform: scale(1.2);
}
.cat-breed-images-box:hover .overlay{
    height: 100%;
}



/*====TOP ARTICLES SECTION=====*/
.top-articles{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    background: linear-gradient(180deg, rgb(255, 242, 196), rgb(255, 228, 173), rgb(255, 242, 205));
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    margin: 30px 90px ;
    padding-bottom: 20px;
}
.top-articles h1{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    height: 70px;
    display: flex;
    justify-content: start;
    font-size: 2.3rem;
    font-weight: 700;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: #f0f0f0;
    color: #f0b000;
    border-bottom: 2px dashed rgb(94, 94, 94);
}
.top-articles-container{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.top-articles-card{
    width: 350px;
    background-color: rgb(255, 249, 239);
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    transition: all .2s ease;

}
.top-articles-card:hover{
    transform: scale(110%);
}
.top-articles-card img{
    width: 100%;
    height: auto;
}
.top-articles-card-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.top-articles-card-content div{
    height: 4.5rem;
}
.top-articles-card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.top-articles-card-content h5{
    font-weight: 400;
    color: #7a7a7a;
    font-size: 16px;
}
.read-more-button{
    border: none;
    display: inline-block;
    padding: 12px 16px;
    background-color: #ffbb00;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.rem;
    font-weight: 600;
    width: 10rem;
    text-align: center;
    transition: all .1s ease;
}
.read-more-button:hover{
    background-color: #ffc779;
}

/*====MORE ARTICLES SECTION=====*/
.more-content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 150vh;
}
.more-contents h2{
    text-align: center;
    padding-bottom: 3rem;
    font-size: 2.5rem;
}
.more-contents h1{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    height: 70px;
    text-align: center;
    font-size: 2.3rem;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: #fffced;
    color: #ffbb00;
    text-decoration: 1px 1px 1px rgb(67, 67, 67);
    border-bottom: 2px dashed rgb(94, 94, 94);
}
.more-articles-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.more-articles-card{
    width: 280px;
    background-color: rgb(255, 249, 239);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 15px;
    transition: all .2s ease;
}
.more-articles-card:hover{
    transform: scale(105%);
}
.more-articles-card img{
    width: 100%;
    height: auto;
}
.more-articles-card-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.more-articles-card-content div{
    height: 4.5rem;
}
.more-articles-card-content h3{
    font-size: 26px;
    margin-bottom: 10px;
}
.more-articles-card-content h5{
    font-weight: 400;
    color: #7a7a7a;
    font-size: 16px;
}
.read-more-button{
    border: none;
    display: inline-block;
    padding: 12px 16px;
    background-color: #ffbb00;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.rem;
    font-weight: 600;
    width: 10rem;
    text-align: center;
}


/*-FOR MOBILE DEVICES-*/
@media screen and (max-width:550px){
    .main-section{
        height: 1210vh;
    }
    .main-content{
        display: block;
        padding-top: 7rem;
    }
    .main-info{
        width:100%;
        padding: 0;
    }
    .main-info h1{
        font-size: 38px;
        line-height: 30px;
        text-align: center;
    }
    .main-info h6{
        font-size: 20px;
        text-align: center;
    }
    .main-info p{
        padding: 20px;
        line-height: 20px;
        text-align: justify;
        font-size: 20px;
        color: #4f4f4f;
        text-shadow: none;
    }
    .image-slider{
        display: block;
        padding: 0;
    }
    .slide-track, .slide-track2{
        display: flex;
        flex-direction: row;
    }
    .slide-track{
        margin-bottom: 16rem;
    }

    .slide{
        height: 100px;
        width: 100px;
        padding: 3px;
    }
    .slide img{
        border-radius: 10%;
        box-shadow: none;
    }
    .slider{
        width: 100%;
    }
    
@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateX(calc(250px * 9));
    }
}
@keyframes reversescroll{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.cat-galery{
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255),  #ffbb32, #ffbb32);
    height: 260vh;
}
.cat-galery h2{
    font-size: 2rem;
    text-shadow: 1px 3px rgb(160, 122, 0);
}
.cat-breed-images{
    margin:0;
}
.cat-breed-images-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.d, .e{
    margin: 0;
}
.cat-breed-images-box{
    width: 19rem;
    height: 90%;
    
}
.overlay{
    background: linear-gradient(transparent, rgb(243, 233, 194) 60%);
    font-size: 15px;
}
.overlay h3{
    color: #ffc803;
    text-shadow: 1px 1px 1px#696969;
    font-size: 30px;

}

.services-section{
    display: flex;
    height: 190vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
background-color: #fff4d7;
    margin-right: 0;
}

.service-cat-image{
    width: 100%;
    height: auto;
    margin-right: 5rem;
}

.service-cat-image img{
    z-index: 10;
    width: 500px
}
.circle-background{
    width: 450px;
    height: 450px;
    background-color: rgb(255, 157, 0);
}
.service-cat-info{
    padding-top: 3rem;
    width: 100%;
}
.service-cat-info h1{
    margin-inline: 1rem;
    color: #ffc400;
    text-shadow: 3px 5px 1px rgb(220, 128, 0);
    font-size: 4rem;
    text-align: start;
}
.service-cat-info p{
    margin-inline: 1rem;
    padding-top: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
    color: #474747;
    text-shadow: 1px 1px 2px rgb(159, 139, 139);
}
.services{
    margin-inline: 1rem;
    grid-template-columns: auto;
}
.services-link{
    height: 100px;
    box-shadow: 1px 1px 3px rgb(113, 86, 0);
    text-align: center;
    text-shadow: 1px 1px 2px rgb(71, 46, 0);
    background-color: rgb(255, 179, 3);
    color: #ffffff;
}
.services-link img{
    padding-left: 1rem;
}
.services-link p{
    font-size: 12px;
    color: #ffffff;
}
.services-link:hover{
    text-shadow: 1px 2px rgb(255, 200, 90);
    background-color: #ffc400;
    color: #f0f0f0;
}
.top-articles{ 
    background:none;
    backdrop-filter: none;
    height: 200vh;
    margin: 0; 
    width: 100%;
}
.top-articles h1{
    background-color: #fff2cf;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}
.top-articles-container{
    background-color:  #ffca7b;

}


.top-articles-card{
    width: 350px;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 1rem;

}

.top-articles-card-content h3{
    font-size: 25px;
}
.more-content-section{
    height: 400vh;
}


.more-articles-card{
    width: 300px;
}

.more-articles-card-content h3{
    font-size: 24px;
}


    .welcome h1:hover{
        font-size: 55px;
    }
    .title-section{
        padding-top: 2rem;
        margin-top: 5rem;
        height: 70vh;
    }
    .CatFace{
        margin-top: 8rem;
    }
    .Catface{
        width: 15rem;
    }
    .paws{
       display: none;
    }
    .title-qoute{
        font-size: 20px;
    }

}
@media screen and (max-width:450px){
    body{
        margin-inline: 0;
    }
    .title-section{
        margin-top: 2rem;
    }
    .CatFace{
        margin-top: -1rem;
    }
    .Catface{
        width: 15rem;
    }
    .paws{
        display: none;
    }
    .title-qoute{
        justify-content: center;
        font-size: 23px;
        text-align: center;
    }
    .welcome h1{
        font-size: 55px;
    }
    .welcome h5{
        font-size: 20px;
    }

}
footer{
    margin-top: 2rem;
    bottom: 1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: rgb(255, 174, 0);
    height: 440px;
    width: 95%;
    position: absolute;
}
.footer-design{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: 40px;
    background-color: rgb(255, 202, 77);
}
.footer-title{
    padding-left: 4rem;
    padding-top: 1rem;
    column-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    font-size: 1.2rem;
    text-shadow: 1px 2px 1px rgb(191, 127, 0);
}
.footer-title img{
    width: 50px;
}
.footer-contents{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}
.footer-contents div{
    margin-top: 20px;
    color: white;
    border-radius: 40px;
    background-color: rgb(255, 180, 52);
    text-shadow: 1px 1px 1px rgb(151, 151, 151);
}
.about-us{
    width: 400px;
}
.footer-contents h1{
    font-size: 25px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 0;
}
.footer-contents p{
    font-size: 20px;
    padding: 20px;
}
.contact-info h1{
    margin-bottom: 1rem;
}
.contact-info p{
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 0px;
}
.social-media-links{
    padding-left: 1rem;
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
}
.fb{
    width: 50px;
    height: 50px;
}
.ig{
    width: 63px;
    height: 63px;
}
.x{
    width: 40px;
    height: 40px;
}
.yt{
    width: 65px;
}
.important-links{
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 170px;
}
.important-links a{
    font-size: 20px;
    padding-left: 1rem;
    color: white;
    text-decoration: underline;
}
.important-links div{
    display: flex;
    flex-direction: column;
}
.important-links h1{
    padding-bottom: 1rem;
}

.cat-qoutes{
    text-align: center;
    width: 400px;
}
.cat-qoutes h2{
    text-align: start;
    padding-left: 2rem;
    font-size: 40px;
}
.cat-qoutes h3{
    text-align: start;
    padding-left: 2rem;
    padding-right: 1rem;
    font-size: 25px;
}
.cat-qoutes p{
    padding: 0;
    margin-right: 1.5rem;
    text-align: end;
}
.copyright{
    color: white;
    text-shadow: 1px 1px gray;
    margin-top: 1.9rem;
    text-align: center;
    font-size: 12px;
}


@media screen and (max-width:450px){
    footer{
        margin-top: 10rem;
        background-color: rgb(255, 170, 0);
        width: 100%;
        height: 90vh;
    }
    .footer-title{
        padding-top: 0.5rem;
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
    .footer-title h1{
        padding-left: 0;
        text-align: start;
        font-size: 1.5rem;
    }
    .footer-title img{
        width: 40px;
    }
    
    .footer-contents{
        flex-direction: column;
        row-gap: 0;
    }
    .footer-contents div{
        margin-top: 1px;
    }
    
    .about-us{
        width: 100%;
        height: 100px;
    }
    .footer-contents h1{
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-top: 0;
        font-size: 20px;
    }
    .footer-contents p{
        padding-top: 0.5rem;
        font-size: 15px;
    }
    .important-links{
        width: 100%;
        height: 70px;
        flex-direction: row;
    }
    .important-links div{
        display: block;

    }
    .important-links a{
        font-size: 15px;
    }

    .important-links h1{
        padding-top: .5rem;
    }
    .contact-info{
        height: 180px;
    }
    .contact-info h1{
        padding-top: 1rem;
    }
    .contact-info p{
        padding-top: 0;
    }
    .cat-qoutes{
        text-align: start;
        width: 100%;
    }
    .cat-qoutes h3{
        text-align: start;
        padding-left: 2rem;
        padding-right: 1rem;
        font-size: 20px;
    }
    .copyright{
        margin-top: 1rem;
        text-align: center;
        font-size: 12px;
    }
    
}



